sudo: false
git:
  depth: 3
#language: java
#matrix:
#  include:
#  - name: Oracle JDK 8 on Trusty
#    # using `openjdk8` leads to javadoc errors
#    jdk: oraclejdk8
#    dist: trusty # oraclejdk8 absent in Xenial
#  - name: OpenJDK 11

env:
  global:
  - TERM=dumb         # for gradle

install: true
before_install:
  - echo $JAVA_HOME
  - which java
#  - sudo rm -rf /usr/local/lib/jvm/
#  - sudo add-apt-repository -y ppa:openjdk-r/ppa
#  - sudo apt-get update
#  - sudo apt-get upgrade
#  - sudo apt install -y openjdk-11-jdk
#  - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
#  - export PATH=$JAVA_HOME/bin:$PATH
  - curl -O https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.7_linux-x64_bin.tar.gz
  - tar zxvf openjdk-11.0.7_linux-x64_bin.tar.gz
  - sudo mv jdk-11* /usr/local/
  - export JAVA_HOME=/usr/local/jdk-11.0.7
  - export PATH=$PATH:$JAVA_HOME/bin
  - which java
  - java -version
  - $JAVA_HOME/bin/java -version
script:
- ./gradlew -v
- ./gradlew clean build --stacktrace

# cobbled together from
#   https://docs.travis-ci.com/user/languages/java/#projects-using-gradle
#   https://github.com/blox/blox/pull/338#issuecomment-358556137
before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
- rm -fr $HOME/.gradle/caches/*/fileHashes/
- rm -fr $HOME/.gradle/caches/jars-3/
cache:
  directories:
  - $HOME/.m2
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
